	                    
                              Office 2013-2016 Install
                 ——————————————————————————————————————————————————
 This program designed for on-line installation and activation Microsoft Office 2013/2016 C2R. You also can
create custom installation of Office off-line for using later.

                              How to use the program:
                 ——————————————————————————————————————————————————

 1. Uninstall Office 2016 via (Control panel) applet "Add or remove Programs".
 2. Uninstall Office 2016 using the "Force Remove Office" and restart your computer.
 3. Install Office by clicking the "Install Office" button.
 4. Go to "Utilities" tab and do the conversion "Office RETAIL => VL".
 5. Then click "Activate Office" button.
 or
 6. Start KMSAuto Net 2015 and click "Activate Office".

                         How to use Bookmark Download Office:
                 ——————————————————————————————————————————————————

 Bookmark Download Office serves to create the off-line installation varying versions and editions of Microsoft Office
with the possibility for the subsequent installation of the product without receiving files from outside..

1. Select the appropriate version of Office, bit and language. I recommend to make a full x86-x64 distribution.
To do this, select the tab-width All (the lowest). Click the Download button and choose a folder to the distribution files.
You can select the folder of the previous session of the program to further develop distribution, or will start a new session.
2. If you want to make multilingual distribution - after complete loading of the first language, switch to the pre-
Executive language, click the Download button, and select the same download folder.
3. After downloading all required bit and spoken recommend creating ISO-image office suite.
To do this, click Create ISO.
4. As a result, in the selected folder you will see a ready to use off-line installer Microsoft Office
chosen version.
   In one session, downloading files does not use different versions of MS Office 2016 and 2013. It is possible to manipulate
with x86-x64 and languages, but not versions. Or use a different folder assignment is. Otherwise you will get unusable distribution.
5. Now you can create multiple projects distributions of return, additions and corrections have
downloaded. You can choice the versions builds. For Office 2013 Branch-choice and does not matter. Always will
be download the most current build. For Office 2016, you can choose the source of download (branch). Button Check version
has been added to check the build number the selected Branch.

			   Advanced startup options (keys):
                 ——————————————————————————————————————————————————

/configure "d:\MyPath\Configuration.xml"    - Launch the program in hidden mode, and perform the installation.
or
/proplus x64 en-us excludeExcel excludeOneNote /apps visio
or
/apps x64 ru-ru en-us word excel visio
or
/proplus x86 en-us excludeOneNote /apps project /convert /activate


Changes in versions:
————————————————————
v5.9.9
- Replaced the GVLK key for Office 2016 ProPlus.

v5.9.8
- Fixed minor bugs.

v5.9.7
- Fixed minor bugs.

v5.9.6
- Fixed: Install Office 2013.

v5.9.5
- New Office 2016 Deployment Tool

v5.9.4
- Integrated another version of wget.

v5.9.3
- New Office 2016 Deployment Tool

v5.9.2
- New Office 2016 Deployment Tool
- KMS Server Service v2.0.3

v5.9.1
- New Office 2016 Deployment Tool

v5.9
- New KMS-Service.

v5.8
- Reworked function of the forced removal of Offices.

v5.7
- Integrated another version of wget.


v5.6
- New Wget.

v5.5
- New Script to remove Office Click To Run (C2R) products.

v5.4
- New Office 2016 Deployment Tool

v5.3
 -Changes in program for compatibility with antivirus software.

v5.2
- New Office 2016 Deployment Tool

v5.1
- New Office 2013 Deployment Tool

v5.0
- New Office 2016 Deployment Tool

v4.9
 -Small changes to the interface.

v4.8
- For Office 2013 and Office 2016 used different lists available languages.
- Fixed bug  for creating a task to reactivate in the Task Scheduler.

v4.7
- "Force Remove Office C2R/MSI" button removes all traces of Office 2013/2016 C2R and MSI.

v4.6.1
- Fixed: Uninstall Office 2013/2016.

v4.6
- Added "Search for new version."
- Added language et-EE, ms-MY.
- Added button "Create ISO"
- Downloading of distribution can be interrupted.

v4.5
- Added support for Office 2013 C2R.
- Added "Download Office".
- Added language kk-KZ.

v4.4
- Fixed: the work program from ReadOnly disc.

v4.3
- Immediately after installation of Office the button "Office RETAIL => VL" operates in the forced mode,
  you can the conversion without starting the Office application.
- Added language hu-HU.

v4.2
- Added the ability to create a task scheduler for reactivation Office.

v4.1
- Added conversion RETAIL => VL and activation of Office 2010/2013/2016.

v4.0
- Added language nl-NL, lt-LT, sv-SE, sk-SK, sr-latn-rs.
- Integrated newer version OffScrubc2r.vbs, version 1.95 is replaced by 1.97,
  (you must delete the folder files).
- New Office 2016 Deployment Tool
- Added the installation of Office 2016 Mondo.

v3.9
- The program was renamed in "Office 2016 Install", executable file - O16Install.exe
- Added languages ​​nb-NO, ro-RO, el-GR, th-TH.
- Running the program with command line parameters.

v3.8
- The program is a single file that can be placed in the root of original ISO or DVD.

v3.7
- Added languages ​​lv-LV, ko-KR, ar-SA, fi-FI, pt-PT, pl-PL, cs-CZ, da-DK.
- Changes in the program interface.
- The program works with ReadOnly disc.

v3.6
- Added languages ​​sl-SI, ja-JP.
- Changes in the program interface.